# SNOWConnector

./: Readme.md  pom.xml
config/: JavaScriptCodeHook.js  Transformation.xsl  config.yaml
src/main/java/com/deedsing/connector/: App.java  Connector.java  ConnectorException.java  Test.java  Test2.java
src/main/java/com/deedsing/connector/rest/: RestClient.java  RestClientException.java
src/main/java/com/deedsing/connector/transform/: JavaScriptFilterOnJsonObject.java  XMLToMarsJSON.java  XSLTTransformation.java
src/main/java/com/deedsing/connector/utils/: Utils.java  Xml2Csv.java
src/main/resources/: Readme.txt  log4j.properties  zip.xml
